# spring-data-custom

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/springframework/data/custom/annotation/: Custom.java  Query.java
src/main/java/org/springframework/data/custom/autoconfigure/: CustomRepositoriesAutoConfiguration.java  CustomRepositoriesAutoConfigureRegistrar.java
src/main/java/org/springframework/data/custom/mapping/: CustomMappingContext.java  CustomPersistentEntity.java  CustomPersistentEntityImpl.java  CustomPersistentProperty.java
src/main/java/org/springframework/data/custom/repository/: CustomRepository.java
src/main/java/org/springframework/data/custom/repository/config/: CustomMappingContextFactoryBean.java  CustomRepositoriesRegistrar.java  EnableCustomRepositories.java
src/main/java/org/springframework/data/custom/repository/support/: CustomQueryLookupStrategy.java  CustomRepositoryConfigurationExtension.java  CustomRepositoryFactoryBean.java  CustomRepositoryFactorySupport.java  CustomRepositoryQuery.java  SimpleCustomRepository.java
src/test/java/org/springframework/data/custom/: EntityInformationTest.java  RepositoryTest.java  RestTest.java
src/test/java/org/springframework/data/custom/test/: CustomEntity.java  CustomEntityRepository.java  CustomEntityRepositoryCustom.java  CustomEntityRepositoryImpl.java  CustomNotAnEntity.java  JpaEntity.java  JpaEntityRepository.java
